name: "AmarBangla API"

on:
  pull_request:
  push:
    branches:
      - "master"
#  schedule:
#    - cron: "42 3 * * *"

jobs:
  phpunit:
    name: "PHPUnit"
    runs-on: "ubuntu-20.04"

    strategy:
      matrix:
        php-version:
          - "8.1"
        dependencies:
          - "highest"
        include:
          - dependencies: "lowest"
            php-version: "8.1"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2"
        with:
          fetch-depth: 2

      - name: "Install PHP"
        uses: "shivammathur/setup-php@v2"
        with:
          php-version: "${{ matrix.php-version }}"
          coverage: "none"
          ini-values: "zend.assertions=1"

      - name: "Copy .env"
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: "Install Dependencies"
        run: "composer install -q --no-ansi --no-interaction --no-scripts --no-progress"
      - name: "Generate key"
        run: "php artisan key:generate"
#      - name: "Directory Permissions"
#        run: "chmod -R 777 storage bootstrap/cache"
#      - name: "Create Database"
#        run: "|
#          mkdir -p database
#          touch database/database.sqlite"
#      - name: "Compile assets"
#        run: "|
#            npm install
#            npm run production"
#      - name: "Execute tests (Unit and Feature tests) via PHPUnit"
#        env:
#          DB_CONNECTION: "sqlite"
#          DB_DATABASE: "database/database.sqlite"
#          CACHE_DRIVER: "array"
#          SESSION_DRIVER: "array"
#          QUEUE_DRIVER: "sync"

      - name: "Run PHPUnit"
        run: "php vendor/bin/phpunit"
