name: "AmarBangla API"

on:
  pull_request:
  push:
    branches:
      - "master"
#  schedule:
#    - cron: "42 3 * * *"

jobs:
  phpunit:
    name: "PHPUnit"
    runs-on: "ubuntu-20.04"

    strategy:
      matrix:
        php-version:
          - "8.1"
        dependencies:
          - "highest"
        include:
          - dependencies: "highest"
            php-version: "8.1"

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_DATABASE: test_amarbangla_db
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3 --name=somemysql

    steps:
      - uses: actions/checkout@v2
      - name: Copy .env
        run: cp .env.ci .env
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Install Mysql Server
        run: sudo apt-get install mysql-server
      - name: Connect with Mysql
        run: mysql -u root
#      - name: Create database
#          run: "CREATE DATABASE test_amarbangla_db;"
#      - name: Show Databases
#          run: "SHOW DATABASES;"
      - name: Change mysql sql_mode
        run: >
          docker exec somemysql mysql -u root -e "SET GLOBAL sql_mode = 'ALLOW_INVALID_DATES';"
#      - name: Create Database
#        run: |
#          mkdir -p database
#          touch database/database.sqlite
      - name: Configure database and migrate
        env:
          DB_PORT: ${{ job.services.mysql.ports[3306] }}
#          DB_CONNECTION: sqlite
#          DB_HOST: localhost
#          DB_DATABASE: database/database.sqlite
        run: |
          sudo apt install php8.1-mysql
          php artisan config:clear
          php -v
          php -m
          php artisan migrate
      - name: Seeding database
        run: php artisan db:seed
      - name: Run PHPUnit Tests
        run: vendor/bin/phpunit
